[pytest]
markers =
    slow
    integration: marks integration tests
    unit: marks unit tests
    schema: marks tests for schema
    database: marks tests for database tables and database models
    routing: marks tests for CRUD routing
    analysis: marks tests for analysis / simulation module
    fuel_use_functions: marks tests for functions computing fuel usage
    lunar_sortie: marks tests using lunar sortie test data
    edge: marks tests for edges
    element: marks tests for elements
    node: marks tests for nodes
    resource: marks tests for resources
    state: marks tests for states
    event: marks tests for events
    apollo_17: marks tests as using apollo17 data
addopts = --doctest-modules --hypothesis-profile=dev
env =
    SPACENET_ADMIN_EMAIL=default@default.org
    SPACENET_ADMIN_PASSWORD=default
    SPACENET_AUTH_SECRET=default