[pytest]
markers =
    slow
    integration: marks integration tests
    unit: marks unit tests
    schema: marks tests for schema
    database: marks tests for database tables and database models
    routing: marks tests for CRUD routing
    analysis: marks tests for analysis / simulation module
    lunar_sortie: marks tests using lunar sortie test data
    edge: marks tests for edges
    element: marks tests for elements
    node: marks tests for nodes
    resource: marks tests for resources
    state: marks tests for states
    event: marks tests for events
addopts = --doctest-modules --hypothesis-profile=dev