{
  "auth_secret": {
    "title": "Authentication Secret",
    "type": "string"
  },
  "UserCreate": {
    "title": "BaseUserCreate",
    "type": "object",
    "properties": {
      "email": {
        "title": "Email",
        "type": "string",
        "format": "email"
      },
      "password": {
        "title": "Password",
        "type": "string"
      },
      "is_active": {
        "title": "Is Active",
        "default": true,
        "type": "boolean"
      },
      "is_superuser": {
        "title": "Is Superuser",
        "default": false,
        "type": "boolean"
      },
      "is_verified": {
        "title": "Is Verified",
        "default": false,
        "type": "boolean"
      }
    },
    "required": [
      "email",
      "password"
    ]
  }
}
