<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bat Chart Visualization</title>
  <meta name="author" content="SpaceNet Team">
  <meta name="description" content="A bat chart visualization of missions and campaigns.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<style>
  .legend { list-style: none}
    .legend li { float: left; margin-right: 15px; margin-bottom: 18px;}
    .legend span { border: 1px solid #ccc; float: left; width: 16px; height: 16px; margin: 2px;}
    /* .legend {
             position: fixed;
             top: 62%;
             left: 10%; 
             transform: translate(-50%, -50%);
            } */
    .legend .green { background-color: green;}
    .legend .yellow { background-color: yellow; }
    .legend .red { background-color: red; }
    .legend .blue{ background-color: blue; }
    .legend .black{ background-color: #000000; }
    .legend .orange{ background-color: orange; }
    .legend .purple{ background-color: purple; }
    .legend .pink{ background-color: pink; }
    .legend .lightblue{ background-color: lightblue; }



</style>

<main>
<div class="container py-4">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.js" integrity="sha512-CAv0l04Voko2LIdaPmkvGjH3jLsH+pmTXKFoyh5TIimAME93KjejeP9j7wSeSRXqXForv73KUZGJMn8/P98Ifg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.27.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@0.2.1"></script>
    <h1 class='text-center'>Scenario Bat Chart Visualization</h1>
    <h6 class='text-center'>View events added to the scenario by time and location</h6>
    
    <div>
      <ul class="legend">
        <li><span class="green"></span>Make Elements</li>
        <li><span class="purple"></span>Move Elements</li>
        <li><span class="black"></span>Remove Elements</li>
        <li><span class="red"></span>Flight Transport</li>
        <li><span class="yellow"></span>Space Transport</li>
        <li><span class="blue"></span>Crewed Exploration</li>
        <li><span class="orange"></span>Reconfigure Group</li>
        <li><span class="pink"></span>Consume Resources</li>
        <li><span class="lightblue"></span>Transfer Resources</li>

  
      </ul>
    </div>
    
    <canvas id="batChart"></canvas>
    <script src="compile_scenario.js"></script>
    <script src="bat_chart_parsing.js"></script>


  







  <footer class="pt-3 mt-4 text-muted border-top">
    &copy; 2021
  </footer>
</div>
</main>

</html>
